<!DOCTYPE html>
<html>
<head>
<title>Loader</title>
<style type="text/css">

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
background: #eee
}


.loader{
width: 100%;
height: 100vh;
overflow: hidden;
background-color: #0ff0ff;
}

.rope{
 height: 70rem;
 width: 30px;
 background: #transparent;
 border-left: 5px solid #111;
 border-right: 5px solid #111;
 position: absolute;
 transform: translate(-50%, -50%);
 left: 50%;
 margin-top: -300px;
 filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
 }
 
 
 
 .loader-body{
     animation-name: text;
     animation-duration: 5s;
     animation-iteration-count:infinite;
 }
  

  
  .hook{
  height: 150px;
  width: 150px;
  position: absolute;
  transform: translate(-50%, -55%);
  left: 50%;
  margin-top: 300px;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
  }
  
  .logos{
  text-align: center;
  background: #fff;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  height: 150px;
  width: 150px;
  border-bottom: 5px solid #1d2943;
  border-top: 5px solid #4c5c75;
  border-left: 5px solid #4c5c75;
  border-right: 5px solid #1d2943;
  margin-top: 432px;
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
  
  }
 
.triangle {
background: -webkit-linear-gradient(-86deg, #4c5c75 5%, #1d2943 53%, #111d33 91%);
  -webkit-background-clip: text;
-webkit-text-stroke: 12px transparent;
color: transparent;
font-size: 15px;
position: absolute;
transform: translate(-50%, -50%);
left: 50%;
margin-top: 347px;
}
  
  
  
  
 @keyframes text {
     from {
         margin-top: 600px;
     }
     to {
         margin-top: 0px;
     }
 }


</style>
</head>
<body>


<div class="loader">
    <div class="loader-body">
       <div class="rope"></div>
        <img class="hook" src="images/hook.png">
        <div class="triangle">&#9650;</div>
        <img class="logos" src="images/logo.jpeg">
      </div>
    </div>

</body>
</html>